{
  "name": "My Zepbound Journey",
  "short_name": "My Journey",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#2563eb",
  "description": "A colorful, process-first Zepbound wellness journey app."
}